[greeter]
theme-name = Gruvbox-Dark-B
icon-theme-name = kora-yellow
font-name = Hack Nerd Font Mono Bold 11
background = /etc/lightdm/cat_bg.jpg
position = 5%,start 50%,center
default-user-image = /etc/lightdm/avatar.jpg

