decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3

    blur {
        enabled = true
        size = 4
        passes = 5
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 3
    shadow_render_power = 1
    shadow_offset = 3 3
    col.shadow = 0x30282828
}
