# Source a file (multi-file configs)
source = ~/.config/hypr/colorscheme.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = $accent $bg5 45deg
    col.inactive_border = rgba(595959aa)
    no_cursor_warps = true

    layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
}
