# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:caps_toggle,shift:both_capslock
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    scroll_method = 2fg
    natural_scroll = false
    float_switch_override_focus = 0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.2
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

device:mi-silent-mouse {
    sensitivity = -0.6
}

device:etps/2-elantech-trackpoint {
    sensitivity = -0.3
}
