$accent = rgb(ebdbb2)
$background = rgb(1d2021)
$transparent = rgba(00000000)

$lightblue = rgb(83a598)
$blue = rgb(458588)
$red = rgb(cc241d)
$yellow = rgb(d79921)
$green = rgb(98971a)
$aqua = rgb(869d6a)
$purble = rgb(d16286)
$orange = rgb(d65d0e)
$white = rgb(eceff4)
$grey = rgb(303536)

$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)
$bg5 = rgb(928374)