# Example windowrule v1
windowrule = float, Rofi
windowrule = rounding 6, Rofi

# windowrule = noborder, Rofi
windowrule = float, xfce-polkit
windowrule = float, blueman
windowrule = float, nm-connection-editor
windowrule = float, telegram
windowrule = float, Anydesk
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, pomodoro-logger
windowrule = float, feh
windowrule = float, easyeffects
windowrule = float, Viewnior
windowrule = float, title:Extract files
windowrule = float, title:Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = noblur, firefox
windowrule = center, class:^(jetbrains-idea.*)$,title:^(Confirm Exit)$
windowrule = center, class:^(jetbrains-idea.*)$,title:^(Delete)$
# windowrule = focus, class:^(jetbrains-idea.*)$,title:^(win.*)$
windowrule = float, MellowPlayer

# Example windowrule v2
windowrulev2 = noborder,fullscreen:1
windowrulev2 = tile, title:^(Godot)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = blur, gtk-layer-shell
layerrule = blur, lockscreen
layerrule = blur, waybar
layerrule = blur, notifications
