# Execute your favorite apps at launch
exec-once = swaybg -i ~/.config/hypr/wallpaper.jpg -m fill
exec-once = blueman-applet
exec-once = /usr/lib/xfce-polkit/xfce-polkit 
exec-once = waybar
exec-once = dunst
exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = dropbox
exec-once = telegram-desktop -startintray
exec-once = nm-applet --indicator
exec-once = greenclip daemon
exec-once = easyeffects --gapplication-service
